{
  "name": "faujx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@next/third-parties": "^15.4.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "@xyflow/react": "^12.8.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.11",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.17.0",
    "react-stacked-center-carousel": "^1.0.14",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
